<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>neues von Max 2</p>
    <h1>Test von Git</h1>
    <p>Neues Commit</p>
    <p>Commit 3</p>
<p>Neuer Absatz im Feature Branch</p>
<p> Noch was im Feature Branch</p>
<p>Änderung von Max</p>
<p>Neues von Susi</p>
</body>
</html>